{{- $cfg := .Config -}}
{{- $tag := .Tag -}}
class {{ .Config.Name | classify }} < Formula
  desc {{ .Config.Description | quote }}
  homepage {{ .Config.GenerateURL | quote }}
  version {{ .Tag | trimPrefix "v" | quote }}

  {{- range .Config.ConflictsWith }}
  conflicts_with {{ .Name | quote }}, :because => {{ .Reason | quote }}
  {{- end }}


  {{- if .MacOSDownloads }}
  on_macos do
    {{- range .MacOSDownloads }}

    {{- if .IsARM }}
    if Hardware::CPU.arm?
      sha256 "{{ .SHA256 }}"
      url "{{ .URL }}"
    end
    {{- end }}

    {{- if .IsIntel }}
    if Hardware::CPU.intel?
      sha256 "{{ .SHA256 }}"
      url "{{ .URL }}"
    end
    {{- end }}

    {{- end }}
  end
  {{- end }}

  {{- if .LinuxDownloads }}
  on_linux do
    {{- range .LinuxDownloads }}

    {{- if .IsARM }}
    if Hardware::CPU.arm? && Hardware::CPU.is_64_bit?
      sha256 "{{ .SHA256 }}"
      url "{{ .URL }}"
    end
    {{- end }}

    {{- if .IsIntel }}
    if Hardware::CPU.intel? && Hardware::CPU.is_64_bit?
      sha256 "{{ .SHA256 }}"
      url "{{ .URL }}"
    end
    {{- end }}

    {{- end }}
  end
  {{- end }}

  def install
    {{- $binaryName := .Config.Name }}
    bin.install "{{ $binaryName }}" {{- with .Config.RenameBinary }} => "{{ . }}"{{ end }}

    {{- with .Config.InstallAliases }}
    {{- range . }}
    bin.install_symlink bin/"{{ $binaryName }}", "{{ . }}"
    {{- end }}
    {{- end }}
  end

  {{- with .Config.TestCommand }}
  test do
    system "#{bin}/{{ . }}"
  end
  {{- end }}
end
